Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\windows\system32>cd "c:\Program Files\Anaconda3"\

c:\Program Files\Anaconda3>cd Scripts


c:\Program Files\Anaconda3\Scripts>conda install opencv
Fetching package metadata ...........

PackageNotFoundError: Package missing in current win-64 channels:
  - opencv


c:\Program Files\Anaconda3\Scripts>conda install -c anaconda opencv
Fetching package metadata .............

PackageNotFoundError: Package missing in current win-64 channels:
  - opencv


c:\Program Files\Anaconda3\Scripts> conda install -c conda-forge opencv=3.2.0
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment c:\Program Files\Anaconda3:

The following NEW packages will be INSTALLED:

    libwebp:   0.5.2-vc14_7        conda-forge [vc14]
    opencv:    3.2.0-np112py36_204 conda-forge

The following packages will be UPDATED:

    conda:     4.3.21-py36_0                   --> 4.3.29-py36_0 conda-forge

The following packages will be SUPERSEDED by a higher-priority channel:

    conda-env: 2.6.0-0                         --> 2.6.0-0       conda-forge

Proceed ([y]/n)? y

conda-env-2.6. 100% |###############################| Time: 0:00:00  66.11 kB/s
libwebp-0.5.2- 100% |###############################| Time: 0:00:01   1.10 MB/s
opencv-3.2.0-n 100% |###############################| Time: 0:00:14   6.54 MB/s
conda-4.3.29-p 100% |###############################| Time: 0:00:00 556.95 kB/s

c:\Program Files\Anaconda3\Scripts> conda install -c conda-forge opencv=3.2.0
Fetching package metadata ...............
Solving package specifications: .

# All requested packages already installed.
# packages in environment at c:\Program Files\Anaconda3:
#
opencv                    3.2.0             np112py36_204    conda-forge

c:\Program Files\Anaconda3\Scripts>conda install -c anaconda opencv git remote add origin https://github.com/G00329625/Project.gitgit remote add origin https://github.com/G00329625/Project.git